<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tech Gear - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/homePage-style.css">
</head>


<body>
  <div class="main-grid">

    <header class="header main-grid__header">
        <nav class="nav-bar">
          <ul class="nav-bar__menu">
            <li class="nav-item active"><a href="/main.html">Home</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
          </ul>
        </nav>

    </header>

    <main class="main-grid__main">

      <div class="homepage-grid">
        <div class="homepage-grid__heading">
           <h1 class="heading">
              Tech Gear
            </h1>
              <h1 class="heading2">
                Perspectives on Tech Market.
              </h1>
        </div>
      
        <div class="homepage-grid__one">
          <a href="./blog-post.html">
            <div class="card">
              <img class="card__image" src="/img/vr.png" alt="vr">
              <div class="card__info">
                <h2 class="card__info--title">Funding for VR startups is growing rapidly</h2>
                <a href="/blog post.html" class="card__info--button btn btn-secondary">Read More</a>
              </div>
            </div>
          </a>
        </div>
      
        <div class="homepage-grid__two">
          <a href="./">
            <div class="card">
              <img class="card__image" src="/img/driveless.jpg" alt="driveless car">
                <div class="card__info">
                  <h2 class="card__info--title">Driveless cars</h2>
                  <a href="#" class="card__info--button btn btn-secondary">Read More</a>
                </div>
             </div>
          </a>
        </div>
                    
        <div class="homepage-grid__three">
          <a href="./">
            <div class="card">
              <img class="card__image" src="/img/gthub.jpeg" alt="github">
                <div class="card__info">
                  <h2 class="card__info--title">The recast of Github</h2>
                  <a href="#" class="card__info--button btn btn-secondary">Read More</a>
                </div>
            </div>
          </a>
        </div>
           
        <div class="homepage-grid__more">
          <a href="#" class="btn btn-primary all-post-button">All Posts</a>
        </div>
      
      </div>
    </main>
      


    <footer class="footer main-grid__footer">
      <p class="footer_tag">© Tech Gear Blogs 2020</p>

        <div class="icon-container">
            <a href="linkedin" target="_blank">
                <img src="/Social Media Button/github.png">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="Social Media Button/linkedin.png">
            </a>
            <a href="https://github.com" target="_blank">
                <img src="/Social Media Button/YouTube.png">
            </a>
        </div>
    </footer>
  </div>

</body>
</html>
